{
  "name": "tlcg-workflow",
  "version": "1.0.0",
  "description": "TLCG Workflow Voucher System",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required for static files'"
  },
  "dependencies": {
    "busboy": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
